version: "3.9"

services:
  app:
    build: ./src
    depends_on:
      database:
        condition: service_healthy
    container_name: galibot
    links:
      - database
    environment:
      - 'DB_PORT=3306'
      - 'DB_HOST=database'

  database:
    image: mysql:8
    environment:
      - 'MYSQL_ROOT_PASSWORD=root' #TODO
      - 'MYSQL_PASSWORD=root' #TODO
      - 'MYSQL_DATABASE=galibot' #TODO
    container_name: galibot_db
    volumes:
      - database:/var/lib/mysql
      - ./db/users.sql:/docker-entrypoint-initdb.d/users.sql
    healthcheck:
      test: "/usr/bin/mysql -uroot -p$$MYSQL_ROOT_PASSWORD -e 'SHOW DATABASES;'"
      interval: 5s
      timeout: 5s
      retries: 10

# persisted storage
volumes:
  database:
